(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'yourid'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'CHAR(128)'
p19
sS'length'
p20
I128
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'uid23'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'CHAR(128)'
p29
sS'length'
p30
I128
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'registration_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'postcode'
p41
(dp42
S'sortable'
p43
I6
sS'sql'
p44
S'CHAR(128)'
p45
sS'length'
p46
I128
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'uniqueid'
p51
(dp52
S'sortable'
p53
I3
sS'sql'
p54
S'CHAR(128)'
p55
sS'length'
p56
I128
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'address'
p61
(dp62
g43
I5
sg44
S'CHAR(256)'
p63
sg46
I256
sg47
I00
sg48
I00
sg49
g50
ssS'password'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
S'password'
p67
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'city'
p72
(dp73
g43
I7
sg44
S'CHAR(128)'
p74
sg46
I128
sg47
I00
sg48
I00
sg49
g50
ssS'first_name'
p75
(dp76
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p77
sg9
I00
sg10
g11
ssS'registration_key'
p78
(dp79
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'name'
p81
(dp82
S'sortable'
p83
I2
sS'sql'
p84
S'CHAR(128)'
p85
sS'length'
p86
I128
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'userid'
p91
(dp92
S'sortable'
p93
I4
sS'sql'
p94
S'CHAR(128) UNIQUE'
p95
sS'length'
p96
I128
sS'notnull'
p97
I00
sS'unique'
p98
I01
sS'type'
p99
S'string'
p100
ssS'mid'
p101
(dp102
S'sortable'
p103
I4
sS'sql'
p104
S'CHAR(128)'
p105
sS'length'
p106
I128
sS'notnull'
p107
I00
sS'unique'
p108
I00
sS'type'
p109
S'string'
p110
ssS'yuid'
p111
(dp112
S'sortable'
p113
I4
sS'sql'
p114
S'CHAR(128)'
p115
sS'length'
p116
I128
sS'notnull'
p117
I00
sS'unique'
p118
I00
sS'type'
p119
S'string'
p120
ssS'email'
p121
(dp122
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ss.